# kafka-producer

./: README.md  build.gradle
src/main/java/com/example/kafka/config/: DynamodbConfig.java
src/main/java/com/example/kafka/controller/: PostMsgsOnKafka.java
src/main/java/com/example/kafka/pojo/: User.java
src/main/java/com/example/kafka/repo/: UserRepository.java
src/main/java/com/example/kafka/service/: KafkaProducer.java  MongoService.java  UserService.java
src/main/java/com/example/kafka/setvice/: KafkaProducer.java
src/main/resources/: application.yml
src/test/java/com/example/kafka/: ProducerApplicationTests.java
